# oop-final-project-tralala

./: .gitignore  index.html  just.html  marta.java  pom.xml
src/Test/: AccountTest.java  AchievementTest.java  AnnouncementTest.java
src/main/SQL/: AccountsData.sql  AchievmentsData.sql  Announcements.sql  Friends.sql  FriendsData.sql  Notifications.sql  NotificationsData.sql  Question.sql  QuestionData.sql  Quiz.sql  QuizData.sql  QuizHistory.sql  QuizHistoryData.sql  SQL_allTestData.sql  sqlAllTablesData.sql
src/main/java/Controllers/: CreateQuestionServlet.java  CreateQuizServlet.java  DeleteQuestionServlet.java  EditProfileServlet.java  HomePageServlet.java  LogInServlet.java  LogoutServlet.java  NotificationServlet.java  ProfileServlet.java  QuestionServlet.java  QuizServlet.java  QuizStatsServlet.java  RegistrationServlet.java
src/main/java/Controllers/Listeners/: AccountCreationListener.java  QuizHistoryListener.java  alo.java  alo1.java
src/main/java/Controllers/managers/: AccountCreationServlet.java  AccountManager.java  AccountManagerListener.java  QuestionManager.java  QuizHistoryManager.java  QuizManager.java
src/main/java/Dao/: AccountsDao.java  QuizDao.java  QuizHistoryDao.java
src/main/java/Login/: AccountCreationListener.java  AccountCreationServlet.java  AccountManager.java  AccountManagerTest.java  LoginServlet.java
src/main/java/Models/: Achievement.java  Announcement.java  QuizHistory.java
src/main/java/WebStore/: ShoppingCartServlet.java
src/main/java/utils/: SQLConnector.java  TakeMultiPageQuiz.java
src/main/webapp/: AuthorisationTryAgain.jsp  EditProfile.jsp  HomePage.jsp  Logout.jsp  Profile.jsp  SearchResult.jsp  SinglePageQuestion.jsp  SinglePageQuiz.jsp  StartPage.html  artquiz.jsp  create-quiz.jsp  createAccount.jsp  create_fail.jsp  create_new.jsp  index.jsp  login.jsp  login_fail.jsp  moviequiz.jsp  moviesquiz.jsp  quiz.jsp  sciencequiz.jsp  showAccounts.jsp  solar_system.html  sportquiz.jsp  sportsquiz.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: quiz-template.jsp
src/main/webapp/WEB-INF/views/: header.jsp  profile.jsp
src/main/webapp/css/: CreateQuestion.css  CreateQuiz.css  ProfilePage.css  SinglePageQuestion.css  SinglePageQuiz.css  welcome.css
src/main/webapp/js/: MatchingQuestion.js  SearchBar.js  SendNotification.js  create-quiz.js  homepg.js  welcome.js
