0:0:0:0:0:0:0:1 - - [25/May/2024:00:00:32 +0400] "GET / HTTP/1.1" 200 57 http-bio-8081-exec-1 165
0:0:0:0:0:0:0:1 - - [25/May/2024:00:00:32 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2024:00:00:37 +0400] "GET /Login HTTP/1.1" 200 395 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [25/May/2024:00:00:41 +0400] "POST /Login HTTP/1.1" 200 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2024:00:01:35 +0400] "GET / HTTP/1.1" 200 57 http-bio-8081-exec-1 92
0:0:0:0:0:0:0:1 - - [25/May/2024:00:01:36 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2024:00:01:40 +0400] "GET /Login HTTP/1.1" 200 395 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [25/May/2024:00:01:44 +0400] "POST /Login HTTP/1.1" 500 1422 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2024:00:04:47 +0400] "GET / HTTP/1.1" 200 57 http-bio-8081-exec-1 147
0:0:0:0:0:0:0:1 - - [25/May/2024:00:04:47 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2024:00:04:52 +0400] "GET /Login HTTP/1.1" 200 395 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [25/May/2024:00:05:09 +0400] "POST /Login HTTP/1.1" 500 1422 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [25/May/2024:00:06:30 +0400] "GET / HTTP/1.1" 200 57 http-bio-8081-exec-1 67
0:0:0:0:0:0:0:1 - - [25/May/2024:00:06:30 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2024:00:06:33 +0400] "GET /Login HTTP/1.1" 200 395 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [25/May/2024:00:06:37 +0400] "POST /Login HTTP/1.1" 200 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2024:00:07:20 +0400] "GET / HTTP/1.1" 200 57 http-bio-8081-exec-1 152
0:0:0:0:0:0:0:1 - - [25/May/2024:00:07:20 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2024:00:07:26 +0400] "GET /Login HTTP/1.1" 200 395 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [25/May/2024:00:07:30 +0400] "POST /Login HTTP/1.1" 200 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2024:00:11:32 +0400] "GET / HTTP/1.1" 200 57 http-bio-8081-exec-1 140
0:0:0:0:0:0:0:1 - - [25/May/2024:00:11:32 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2024:00:11:35 +0400] "GET /Login HTTP/1.1" 200 395 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [25/May/2024:00:11:43 +0400] "POST /Login HTTP/1.1" 500 1422 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2024:00:13:03 +0400] "GET / HTTP/1.1" 200 57 http-bio-8081-exec-1 92
0:0:0:0:0:0:0:1 - - [25/May/2024:00:13:03 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2024:00:13:08 +0400] "GET /Login HTTP/1.1" 200 395 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [25/May/2024:00:13:12 +0400] "POST /Login HTTP/1.1" 200 446 http-bio-8081-exec-5 387
0:0:0:0:0:0:0:1 - - [25/May/2024:00:13:24 +0400] "POST /Login HTTP/1.1" 200 121 http-bio-8081-exec-6 49
0:0:0:0:0:0:0:1 - - [25/May/2024:01:12:08 +0400] "GET / HTTP/1.1" 200 57 http-bio-8081-exec-1 71
0:0:0:0:0:0:0:1 - - [25/May/2024:01:12:08 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2024:01:12:12 +0400] "GET /Login HTTP/1.1" 200 395 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [25/May/2024:01:12:25 +0400] "POST /Login HTTP/1.1" 200 446 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [25/May/2024:01:12:31 +0400] "GET /create_new.jsp HTTP/1.1" 200 388 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2024:01:12:43 +0400] "POST /AccountCreation HTTP/1.1" 200 115 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [25/May/2024:01:12:53 +0400] "GET /Login HTTP/1.1" 200 395 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2024:01:12:57 +0400] "POST /Login HTTP/1.1" 200 115 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2024:01:13:00 +0400] "GET /Login HTTP/1.1" 200 395 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2024:01:13:10 +0400] "POST /Login HTTP/1.1" 200 446 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2024:01:13:11 +0400] "GET /create_new.jsp HTTP/1.1" 200 388 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2024:01:13:14 +0400] "POST /AccountCreation HTTP/1.1" 200 109 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2024:01:13:24 +0400] "GET /Login HTTP/1.1" 200 395 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2024:01:13:36 +0400] "GET /create_new.jsp HTTP/1.1" 200 388 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2024:01:13:45 +0400] "POST /AccountCreation HTTP/1.1" 200 429 http-bio-8081-exec-6 449
0:0:0:0:0:0:0:1 - - [25/May/2024:01:14:45 +0400] "POST /AccountCreation HTTP/1.1" 200 387 http-bio-8081-exec-2 55
0:0:0:0:0:0:0:1 - - [25/May/2024:01:15:30 +0400] "POST /AccountCreation HTTP/1.1" 200 429 http-bio-8081-exec-1 47
0:0:0:0:0:0:0:1 - - [25/May/2024:01:15:50 +0400] "POST /AccountCreation HTTP/1.1" 200 429 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2024:01:15:53 +0400] "POST /AccountCreation HTTP/1.1" 200 429 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [25/May/2024:01:16:02 +0400] "POST /AccountCreation HTTP/1.1" 200 429 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2024:01:16:16 +0400] "POST /AccountCreation HTTP/1.1" 200 119 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2024:01:16:21 +0400] "POST /AccountCreation HTTP/1.1" 200 429 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2024:01:16:29 +0400] "GET /Login HTTP/1.1" 200 395 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2024:01:16:32 +0400] "POST /Login HTTP/1.1" 200 119 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2024:17:15:32 +0400] "GET / HTTP/1.1" 200 57 http-bio-8081-exec-1 170
0:0:0:0:0:0:0:1 - - [25/May/2024:17:15:32 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2024:17:15:37 +0400] "GET /Login HTTP/1.1" 200 395 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [25/May/2024:17:15:39 +0400] "GET /create_new.jsp HTTP/1.1" 200 388 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [25/May/2024:17:15:41 +0400] "GET /create_new.jsp HTTP/1.1" 200 388 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2024:17:15:46 +0400] "POST /AccountCreation HTTP/1.1" 200 119 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [25/May/2024:17:15:51 +0400] "POST /AccountCreation HTTP/1.1" 200 429 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [25/May/2024:17:17:34 +0400] "GET / HTTP/1.1" 200 57 http-bio-8081-exec-1 126
0:0:0:0:0:0:0:1 - - [25/May/2024:17:17:34 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2024:17:17:37 +0400] "GET /Login HTTP/1.1" 200 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2024:17:17:45 +0400] "GET /Login HTTP/1.1" 200 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2024:17:19:27 +0400] "GET / HTTP/1.1" 200 57 http-bio-8081-exec-1 151
0:0:0:0:0:0:0:1 - - [25/May/2024:17:19:27 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2024:17:19:30 +0400] "GET /Login HTTP/1.1" 200 395 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [25/May/2024:17:19:32 +0400] "GET /create_new.jsp HTTP/1.1" 200 388 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [25/May/2024:17:19:38 +0400] "POST /Login HTTP/1.1" 200 446 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [25/May/2024:17:19:39 +0400] "GET /create_new.jsp HTTP/1.1" 200 388 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2024:17:19:41 +0400] "POST /AccountCreation HTTP/1.1" 200 115 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2024:17:19:45 +0400] "POST /AccountCreation HTTP/1.1" 200 429 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [25/May/2024:17:21:42 +0400] "GET / HTTP/1.1" 200 57 http-bio-8081-exec-1 231
0:0:0:0:0:0:0:1 - - [25/May/2024:17:21:42 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2024:17:21:44 +0400] "GET /Login HTTP/1.1" 200 395 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [25/May/2024:17:21:48 +0400] "POST /Login HTTP/1.1" 200 446 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [25/May/2024:17:21:49 +0400] "GET /create_new.jsp HTTP/1.1" 200 388 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [25/May/2024:17:21:51 +0400] "POST /AccountCreation HTTP/1.1" 200 115 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [25/May/2024:17:21:54 +0400] "POST /AccountCreation HTTP/1.1" 200 429 http-bio-8081-exec-8 356
0:0:0:0:0:0:0:1 - - [25/May/2024:18:57:12 +0400] "GET / HTTP/1.1" 200 57 http-bio-8081-exec-1 698
0:0:0:0:0:0:0:1 - - [25/May/2024:18:57:12 +0400] "GET / HTTP/1.1" 200 57 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2024:18:57:12 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2024:18:57:12 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2024:18:57:38 +0400] "GET /WebStore HTTP/1.1" 404 977 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [25/May/2024:18:58:27 +0400] "GET /Login HTTP/1.1" 200 395 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [25/May/2024:18:58:35 +0400] "GET /StudentStore HTTP/1.1" 404 975 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2024:18:58:43 +0400] "GET /WebStore HTTP/1.1" 404 977 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2024:19:08:01 +0400] "GET / HTTP/1.1" 200 57 http-bio-8081-exec-1 103
0:0:0:0:0:0:0:1 - - [25/May/2024:19:08:20 +0400] "GET /WebStore HTTP/1.1" 404 977 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [25/May/2024:19:38:12 +0400] "GET / HTTP/1.1" 200 57 http-bio-8081-exec-1 230
0:0:0:0:0:0:0:1 - - [25/May/2024:19:38:12 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2024:19:38:33 +0400] "GET /WebStore/ShoppingCartServlet HTTP/1.1" 404 995 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [25/May/2024:19:41:00 +0400] "GET / HTTP/1.1" 200 57 http-bio-8081-exec-1 161
0:0:0:0:0:0:0:1 - - [25/May/2024:19:41:00 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2024:19:41:07 +0400] "GET /WebStore HTTP/1.1" 500 2691 http-bio-8081-exec-5 369
0:0:0:0:0:0:0:1 - - [25/May/2024:19:41:55 +0400] "GET / HTTP/1.1" 200 57 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2024:19:41:56 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2024:19:42:01 +0400] "GET /WebStore HTTP/1.1" 200 1008 http-bio-8081-exec-10 120
0:0:0:0:0:0:0:1 - - [25/May/2024:19:42:05 +0400] "GET /show-product.jsp?id=HC HTTP/1.1" 404 983 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2024:19:42:12 +0400] "GET /show-product.jsp?id=AMinHm HTTP/1.1" 404 983 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2024:19:46:27 +0400] "GET / HTTP/1.1" 200 57 http-bio-8081-exec-1 146
0:0:0:0:0:0:0:1 - - [25/May/2024:19:46:27 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2024:19:46:32 +0400] "GET /WebStore HTTP/1.1" 200 1008 http-bio-8081-exec-4 50
0:0:0:0:0:0:0:1 - - [25/May/2024:19:46:34 +0400] "GET /show-product.jsp?id=HLE HTTP/1.1" 404 983 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2024:19:47:14 +0400] "GET /show-product.jsp?id=HLE HTTP/1.1" 404 983 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2024:19:47:16 +0400] "GET /show-product.jsp?id=HLE HTTP/1.1" 404 983 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2024:19:47:52 +0400] "GET / HTTP/1.1" 200 57 http-bio-8081-exec-1 171
0:0:0:0:0:0:0:1 - - [25/May/2024:19:47:52 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2024:19:47:57 +0400] "GET /WebStore HTTP/1.1" 200 1008 http-bio-8081-exec-4 418
0:0:0:0:0:0:0:1 - - [25/May/2024:19:47:58 +0400] "GET /show_product.jsp?id=TS HTTP/1.1" 200 337 http-bio-8081-exec-5 62
0:0:0:0:0:0:0:1 - - [25/May/2024:19:47:58 +0400] "GET /store-images/SealTShirt.jpg HTTP/1.1" 200 46910 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2024:19:48:02 +0400] "POST /ShoppingCartServlet HTTP/1.1" 404 989 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2024:19:48:10 +0400] "GET /show_product.jsp?id=TLJa HTTP/1.1" 200 355 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [25/May/2024:19:48:10 +0400] "GET /store-images/JapaneseTShirt.jpg HTTP/1.1" 200 42253 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2024:19:48:12 +0400] "GET /show_product.jsp?id=HC HTTP/1.1" 200 351 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2024:19:48:12 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 200 48538 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2024:19:48:14 +0400] "GET /show_product.jsp?id=TLHe HTTP/1.1" 200 347 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2024:19:48:14 +0400] "GET /store-images/HebrewTShirt.jpg HTTP/1.1" 200 41086 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2024:19:48:17 +0400] "GET /show_product.jsp?id=ATherm HTTP/1.1" 200 335 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2024:19:48:17 +0400] "GET /store-images/Thermos.jpg HTTP/1.1" 200 29658 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2024:19:48:20 +0400] "GET /show_product.jsp?id=TLAr HTTP/1.1" 200 347 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2024:19:48:20 +0400] "GET /store-images/ArabicTShirt.jpg HTTP/1.1" 200 43606 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2024:19:51:38 +0400] "GET / HTTP/1.1" 200 57 http-bio-8081-exec-1 160
0:0:0:0:0:0:0:1 - - [25/May/2024:19:51:38 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2024:19:51:41 +0400] "GET /WebStore HTTP/1.1" 200 1008 http-bio-8081-exec-4 41
0:0:0:0:0:0:0:1 - - [25/May/2024:19:51:43 +0400] "GET /show_product.jsp?id=TLKo HTTP/1.1" 200 347 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [25/May/2024:19:51:43 +0400] "GET /store-images/KoreanTShirt.jpg HTTP/1.1" 200 43095 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [25/May/2024:19:51:45 +0400] "POST /ShoppingCartServlet HTTP/1.1" 404 989 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2024:19:51:51 +0400] "GET /show_product.jsp?id=TC HTTP/1.1" 200 342 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2024:19:51:51 +0400] "GET /store-images/TShirt.jpg HTTP/1.1" 200 48927 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2024:19:51:53 +0400] "GET /show_product.jsp?id=AKy HTTP/1.1" 200 335 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2024:19:51:53 +0400] "GET /store-images/Keychain.jpg HTTP/1.1" 200 34759 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2024:19:51:57 +0400] "GET /show_product.jsp?id=TLCh HTTP/1.1" 200 351 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2024:19:51:57 +0400] "GET /store-images/ChineseTShirt.jpg HTTP/1.1" 200 43622 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2024:19:52:01 +0400] "GET /show_product.jsp?id=HLE HTTP/1.1" 200 377 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2024:19:52:01 +0400] "GET /store-images/LimitedEdHood.jpg HTTP/1.1" 200 44087 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2024:19:57:58 +0400] "GET / HTTP/1.1" 200 57 http-bio-8081-exec-1 169
0:0:0:0:0:0:0:1 - - [25/May/2024:19:57:58 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2024:19:58:05 +0400] "GET /WebStore HTTP/1.1" 200 1008 http-bio-8081-exec-5 52
0:0:0:0:0:0:0:1 - - [25/May/2024:19:58:10 +0400] "GET /show_product.jsp?id=TLHi HTTP/1.1" 200 343 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [25/May/2024:19:58:10 +0400] "GET /store-images/HindiTShirt.jpg HTTP/1.1" 200 37593 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2024:20:00:45 +0400] "POST /ShoppingCartServlet HTTP/1.1" 404 989 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2024:20:01:03 +0400] "GET /show_product.jsp?id=TLHi HTTP/1.1" 200 343 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2024:20:01:05 +0400] "GET /show_product.jsp?id=ALn HTTP/1.1" 200 331 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2024:20:01:05 +0400] "GET /store-images/Lanyard.jpg HTTP/1.1" 200 17951 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2024:20:01:06 +0400] "POST /ShoppingCartServlet HTTP/1.1" 404 989 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2024:20:02:14 +0400] "GET /show_product.jsp?id=ALn HTTP/1.1" 200 330 http-bio-8081-exec-10 390
0:0:0:0:0:0:0:1 - - [25/May/2024:20:02:15 +0400] "GET /ShoppingCartServlet?productID=ALn HTTP/1.1" 404 989 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2024:20:02:34 +0400] "GET / HTTP/1.1" 200 57 http-bio-8081-exec-1 52
0:0:0:0:0:0:0:1 - - [25/May/2024:20:02:40 +0400] "GET /WebStore HTTP/1.1" 200 1008 http-bio-8081-exec-4 39
0:0:0:0:0:0:0:1 - - [25/May/2024:20:02:42 +0400] "GET /show_product.jsp?id=AMinHm HTTP/1.1" 200 376 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [25/May/2024:20:02:42 +0400] "GET /store-images/MiniHelmet.jpg HTTP/1.1" 200 68460 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [25/May/2024:20:02:43 +0400] "GET /ShoppingCartServlet?productID=AMinHm HTTP/1.1" 404 989 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2024:20:03:25 +0400] "GET / HTTP/1.1" 200 57 http-bio-8081-exec-1 176
0:0:0:0:0:0:0:1 - - [25/May/2024:20:03:25 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2024:20:03:29 +0400] "GET /WebStore HTTP/1.1" 200 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2024:20:05:43 +0400] "GET / HTTP/1.1" 200 57 http-bio-8081-exec-1 161
0:0:0:0:0:0:0:1 - - [25/May/2024:20:05:43 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [25/May/2024:20:05:48 +0400] "GET /WebStore HTTP/1.1" 200 1008 http-bio-8081-exec-5 48
0:0:0:0:0:0:0:1 - - [25/May/2024:20:05:50 +0400] "GET /show_product.jsp?id=TLCh HTTP/1.1" 200 351 http-bio-8081-exec-7 382
0:0:0:0:0:0:0:1 - - [25/May/2024:20:05:51 +0400] "POST /ShoppingCartServlet HTTP/1.1" 404 989 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2024:20:07:47 +0400] "GET / HTTP/1.1" 200 57 http-bio-8081-exec-1 70
0:0:0:0:0:0:0:1 - - [25/May/2024:20:07:52 +0400] "GET /WebStore HTTP/1.1" 200 1008 http-bio-8081-exec-3 41
0:0:0:0:0:0:0:1 - - [25/May/2024:20:07:55 +0400] "GET /show_product.jsp?id=TC HTTP/1.1" 200 342 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [25/May/2024:20:07:56 +0400] "POST /ShoppingCartServlet HTTP/1.1" 404 989 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2024:20:08:04 +0400] "GET /show_product.jsp?id=TLAr HTTP/1.1" 200 347 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2024:20:08:06 +0400] "POST /ShoppingCartServlet HTTP/1.1" 404 989 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2024:20:15:21 +0400] "GET / HTTP/1.1" 200 57 http-bio-8081-exec-1 164
0:0:0:0:0:0:0:1 - - [25/May/2024:20:15:21 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2024:20:15:25 +0400] "GET /WebStore HTTP/1.1" 200 1008 http-bio-8081-exec-4 46
0:0:0:0:0:0:0:1 - - [25/May/2024:20:15:27 +0400] "GET /show_product.jsp?id=TLCh HTTP/1.1" 200 351 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [25/May/2024:20:15:28 +0400] "POST /ShoppingCartServlet HTTP/1.1" 404 989 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2024:20:20:44 +0400] "GET / HTTP/1.1" 200 57 http-bio-8081-exec-1 163
0:0:0:0:0:0:0:1 - - [25/May/2024:20:20:44 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2024:20:20:49 +0400] "GET /WebStore HTTP/1.1" 200 1008 http-bio-8081-exec-5 41
0:0:0:0:0:0:0:1 - - [25/May/2024:20:20:51 +0400] "GET /show_product.jsp?id=TLHi HTTP/1.1" 200 332 http-bio-8081-exec-7 393
0:0:0:0:0:0:0:1 - - [25/May/2024:20:20:53 +0400] "POST /WebStore HTTP/1.1" 200 391 http-bio-8081-exec-8 75
0:0:0:0:0:0:0:1 - - [25/May/2024:20:21:00 +0400] "POST /WebStore HTTP/1.1" 200 393 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2024:20:21:05 +0400] "GET /student_store.jsp HTTP/1.1" 200 1008 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2024:20:21:06 +0400] "GET /show_product.jsp?id=TC HTTP/1.1" 200 331 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2024:20:21:07 +0400] "POST /WebStore HTTP/1.1" 200 463 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2024:20:21:13 +0400] "POST /WebStore HTTP/1.1" 200 463 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2024:20:21:17 +0400] "GET /student_store.jsp HTTP/1.1" 200 1008 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2024:20:21:18 +0400] "GET /show_product.jsp?id=ALn HTTP/1.1" 200 320 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2024:20:21:19 +0400] "POST /WebStore HTTP/1.1" 200 529 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2024:20:21:22 +0400] "POST /WebStore HTTP/1.1" 200 529 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2024:20:21:24 +0400] "POST /WebStore HTTP/1.1" 200 529 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2024:20:21:33 +0400] "POST /WebStore HTTP/1.1" 200 529 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2024:20:21:34 +0400] "GET /student_store.jsp HTTP/1.1" 200 1008 http-bio-8081-exec-6 3
