0:0:0:0:0:0:0:1 - - [26/May/2024:13:32:04 +0400] "GET / HTTP/1.1" 200 57 http-bio-8081-exec-1 93
0:0:0:0:0:0:0:1 - - [26/May/2024:13:32:04 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2024:13:32:09 +0400] "GET /WebStore HTTP/1.1" 200 1338 http-bio-8081-exec-4 453
0:0:0:0:0:0:0:1 - - [26/May/2024:13:32:11 +0400] "GET /show_product.jsp?id=TLJa HTTP/1.1" 200 344 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [26/May/2024:13:32:12 +0400] "POST /WebStore HTTP/1.1" 200 394 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [26/May/2024:13:32:15 +0400] "POST /WebStore HTTP/1.1" 200 394 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2024:13:32:19 +0400] "GET /student_store.jsp HTTP/1.1" 200 1338 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2024:13:32:20 +0400] "GET /show_product.jsp?id=TLCh HTTP/1.1" 200 340 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2024:13:32:21 +0400] "POST /WebStore HTTP/1.1" 200 466 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2024:13:32:24 +0400] "POST /WebStore HTTP/1.1" 200 466 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2024:13:32:25 +0400] "GET /student_store.jsp HTTP/1.1" 200 1338 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2024:13:32:27 +0400] "GET /show_product.jsp?id=ATherm HTTP/1.1" 200 324 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2024:13:32:28 +0400] "POST /WebStore HTTP/1.1" 200 537 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2024:13:32:29 +0400] "POST /WebStore HTTP/1.1" 200 537 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2024:13:32:33 +0400] "GET /student_store.jsp HTTP/1.1" 200 1338 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2024:13:32:34 +0400] "GET /show_product.jsp?id=TLHe HTTP/1.1" 200 336 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2024:13:32:35 +0400] "POST /WebStore HTTP/1.1" 200 608 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2024:13:32:38 +0400] "POST /WebStore HTTP/1.1" 200 608 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2024:13:32:43 +0400] "POST /WebStore HTTP/1.1" 200 608 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2024:13:32:45 +0400] "POST /WebStore HTTP/1.1" 200 608 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2024:13:32:48 +0400] "POST /WebStore HTTP/1.1" 200 608 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2024:13:32:59 +0400] "POST /WebStore HTTP/1.1" 200 608 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2024:13:33:00 +0400] "GET /student_store.jsp HTTP/1.1" 200 1338 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2024:13:33:06 +0400] "GET /student_store.jsp HTTP/1.1" 200 1338 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2024:13:33:07 +0400] "GET /show_product.jsp?id=TC HTTP/1.1" 200 331 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2024:13:33:08 +0400] "POST /WebStore HTTP/1.1" 200 678 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [26/May/2024:13:33:10 +0400] "POST /WebStore HTTP/1.1" 200 678 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2024:13:33:13 +0400] "POST /WebStore HTTP/1.1" 200 678 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2024:13:37:11 +0400] "GET / HTTP/1.1" 200 57 http-bio-8081-exec-1 193
0:0:0:0:0:0:0:1 - - [26/May/2024:13:37:11 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2024:13:37:17 +0400] "GET /WebStore HTTP/1.1" 200 1338 http-bio-8081-exec-4 74
0:0:0:0:0:0:0:1 - - [26/May/2024:13:37:19 +0400] "GET /show_product.jsp?id=TLJa HTTP/1.1" 200 344 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [26/May/2024:13:37:20 +0400] "POST /WebStore HTTP/1.1" 200 404 http-bio-8081-exec-6 461
0:0:0:0:0:0:0:1 - - [26/May/2024:13:37:22 +0400] "POST /WebStore HTTP/1.1" 200 404 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2024:13:37:25 +0400] "POST /WebStore HTTP/1.1" 200 404 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2024:13:37:27 +0400] "GET /student_store.jsp HTTP/1.1" 200 1338 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2024:13:37:28 +0400] "GET /show_product.jsp?id=TLHi HTTP/1.1" 200 332 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2024:13:37:29 +0400] "POST /WebStore HTTP/1.1" 200 474 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2024:13:37:31 +0400] "POST /WebStore HTTP/1.1" 200 475 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2024:13:37:34 +0400] "POST /WebStore HTTP/1.1" 200 475 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2024:13:37:36 +0400] "POST /WebStore HTTP/1.1" 200 475 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2024:13:37:39 +0400] "POST /WebStore HTTP/1.1" 200 475 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2024:13:37:40 +0400] "GET /student_store.jsp HTTP/1.1" 200 1338 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2024:13:37:41 +0400] "GET /show_product.jsp?id=TLHe HTTP/1.1" 200 336 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2024:13:37:42 +0400] "POST /WebStore HTTP/1.1" 200 546 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2024:13:37:45 +0400] "POST /WebStore HTTP/1.1" 200 546 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2024:13:37:47 +0400] "POST /WebStore HTTP/1.1" 200 546 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2024:13:37:49 +0400] "POST /WebStore HTTP/1.1" 200 546 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2024:13:37:51 +0400] "POST /WebStore HTTP/1.1" 200 546 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2024:13:37:52 +0400] "GET /student_store.jsp HTTP/1.1" 200 1338 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2024:13:37:53 +0400] "GET /show_product.jsp?id=ATherm HTTP/1.1" 200 324 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2024:13:37:53 +0400] "POST /WebStore HTTP/1.1" 200 616 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2024:13:37:54 +0400] "POST /WebStore HTTP/1.1" 200 616 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2024:13:37:55 +0400] "GET /student_store.jsp HTTP/1.1" 200 1338 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2024:13:37:56 +0400] "GET /show_product.jsp?id=ATherm HTTP/1.1" 200 324 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2024:13:37:57 +0400] "POST /WebStore HTTP/1.1" 200 616 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2024:13:37:58 +0400] "POST /WebStore HTTP/1.1" 200 616 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2024:13:38:00 +0400] "POST /WebStore HTTP/1.1" 200 616 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2024:13:38:02 +0400] "POST /WebStore HTTP/1.1" 200 616 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2024:13:38:03 +0400] "GET /student_store.jsp HTTP/1.1" 200 1338 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2024:13:38:04 +0400] "GET /show_product.jsp?id=AMinHm HTTP/1.1" 200 366 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2024:13:38:05 +0400] "POST /WebStore HTTP/1.1" 200 699 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2024:13:38:07 +0400] "POST /WebStore HTTP/1.1" 200 699 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2024:13:38:10 +0400] "POST /WebStore HTTP/1.1" 200 699 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2024:13:38:12 +0400] "POST /WebStore HTTP/1.1" 200 699 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2024:13:38:15 +0400] "POST /WebStore HTTP/1.1" 200 699 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2024:13:38:20 +0400] "GET /student_store.jsp HTTP/1.1" 200 1338 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2024:13:51:37 +0400] "GET / HTTP/1.1" 200 57 http-bio-8081-exec-1 148
0:0:0:0:0:0:0:1 - - [26/May/2024:13:51:38 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2024:13:51:42 +0400] "GET /WebStore HTTP/1.1" 200 1338 http-bio-8081-exec-4 43
0:0:0:0:0:0:0:1 - - [26/May/2024:13:51:44 +0400] "GET /show_product.jsp?id=TLHi HTTP/1.1" 200 332 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [26/May/2024:13:51:45 +0400] "POST /WebStore HTTP/1.1" 200 401 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [26/May/2024:13:51:46 +0400] "POST /WebStore HTTP/1.1" 200 401 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2024:13:51:47 +0400] "POST /WebStore HTTP/1.1" 200 401 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2024:13:51:49 +0400] "POST /WebStore HTTP/1.1" 200 402 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2024:13:51:50 +0400] "POST /WebStore HTTP/1.1" 200 403 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2024:13:51:50 +0400] "POST /WebStore HTTP/1.1" 200 403 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2024:13:51:51 +0400] "POST /WebStore HTTP/1.1" 200 404 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2024:13:52:02 +0400] "POST /WebStore HTTP/1.1" 200 405 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2024:13:52:02 +0400] "POST /WebStore HTTP/1.1" 200 405 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2024:13:52:03 +0400] "POST /WebStore HTTP/1.1" 200 405 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2024:13:52:03 +0400] "POST /WebStore HTTP/1.1" 200 407 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2024:13:52:04 +0400] "POST /WebStore HTTP/1.1" 200 407 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2024:13:52:05 +0400] "POST /WebStore HTTP/1.1" 200 407 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2024:13:52:06 +0400] "POST /WebStore HTTP/1.1" 200 408 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2024:13:52:06 +0400] "POST /WebStore HTTP/1.1" 200 409 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2024:13:52:06 +0400] "POST /WebStore HTTP/1.1" 200 409 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2024:13:52:06 +0400] "POST /WebStore HTTP/1.1" 200 409 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2024:13:52:06 +0400] "POST /WebStore HTTP/1.1" 200 410 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2024:13:52:07 +0400] "POST /WebStore HTTP/1.1" 200 411 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2024:13:52:07 +0400] "POST /WebStore HTTP/1.1" 200 411 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2024:13:52:07 +0400] "POST /WebStore HTTP/1.1" 200 412 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2024:13:52:07 +0400] "POST /WebStore HTTP/1.1" 200 413 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2024:13:52:07 +0400] "POST /WebStore HTTP/1.1" 200 413 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2024:13:52:07 +0400] "POST /WebStore HTTP/1.1" 200 414 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2024:13:52:09 +0400] "POST /WebStore HTTP/1.1" 200 415 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2024:13:52:09 +0400] "POST /WebStore HTTP/1.1" 200 415 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2024:13:52:09 +0400] "POST /WebStore HTTP/1.1" 200 415 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2024:13:52:09 +0400] "POST /WebStore HTTP/1.1" 200 417 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2024:13:53:10 +0400] "GET / HTTP/1.1" 200 57 http-bio-8081-exec-1 143
0:0:0:0:0:0:0:1 - - [26/May/2024:13:53:10 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2024:13:53:13 +0400] "GET /WebStore HTTP/1.1" 200 1338 http-bio-8081-exec-4 47
0:0:0:0:0:0:0:1 - - [26/May/2024:13:53:14 +0400] "GET /show_product.jsp?id=TLCh HTTP/1.1" 200 340 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [26/May/2024:13:53:15 +0400] "POST /WebStore HTTP/1.1" 200 403 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [26/May/2024:13:53:16 +0400] "POST /WebStore HTTP/1.1" 200 403 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2024:13:53:16 +0400] "POST /WebStore HTTP/1.1" 200 403 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2024:13:53:16 +0400] "POST /WebStore HTTP/1.1" 200 403 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2024:13:53:16 +0400] "POST /WebStore HTTP/1.1" 200 403 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2024:13:53:16 +0400] "POST /WebStore HTTP/1.1" 200 403 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2024:13:53:16 +0400] "POST /WebStore HTTP/1.1" 200 403 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2024:13:53:17 +0400] "POST /WebStore HTTP/1.1" 200 403 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2024:13:53:17 +0400] "POST /WebStore HTTP/1.1" 200 403 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2024:13:53:17 +0400] "POST /WebStore HTTP/1.1" 200 403 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2024:13:53:17 +0400] "POST /WebStore HTTP/1.1" 200 403 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2024:13:53:17 +0400] "POST /WebStore HTTP/1.1" 200 403 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2024:13:53:19 +0400] "POST /WebStore HTTP/1.1" 200 403 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2024:13:53:21 +0400] "POST /WebStore HTTP/1.1" 200 403 http-bio-8081-exec-10 2
